<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="RetroCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EgX-UR-BUU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="1vp-v6-TBd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="FOw-ZN-hEU">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YcY-VM-h98"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="tJO-3b-ttn">
                                <rect key="frame" x="36" y="113.5" width="303" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="6ab-KU-gaE"/>
                                    <constraint firstAttribute="width" constant="303" id="9xJ-CK-Qj8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="345834.303" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="tzL-Ka-LXU">
                                <rect key="frame" x="93" y="127" width="190" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="85q-IB-Zka"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="Xda-aj-DC7">
                                <rect key="frame" x="55" y="183.5" width="265" height="380"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="hRf-Pg-6QU"/>
                                    <constraint firstAttribute="width" constant="265" id="rtP-cI-1O6"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2vX-WB-OEA" userLabel="Stack View - All Buttons">
                                <rect key="frame" x="88.5" y="204.5" width="198" height="338"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UOG-NT-OTA">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5M-6R-ct7" userLabel="Button7">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="L91-eT-m5o"/>
                                                    <constraint firstAttribute="height" constant="58" id="pRS-t0-AJq"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberBtnPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ehN-90-rTj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFb-ic-hZd" userLabel="Button8">
                                                <rect key="frame" x="71" y="0.0" width="56" height="58"/>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberBtnPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SFU-U3-eQb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhk-td-F5Y" userLabel="Button9">
                                                <rect key="frame" x="142" y="0.0" width="56" height="58"/>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberBtnPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="avl-2x-kPh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bV5-nK-6V9">
                                        <rect key="frame" x="0.0" y="70" width="198" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGh-jb-fWr" userLabel="Button4">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="9fH-4y-9et"/>
                                                    <constraint firstAttribute="width" constant="56" id="zB5-ta-U6x"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberBtnPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dx7-JL-DDa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgG-i0-t9X" userLabel="Button5">
                                                <rect key="frame" x="71" y="0.0" width="56" height="58"/>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberBtnPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jq7-RN-yIB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3b-Cm-hKe" userLabel="Button6">
                                                <rect key="frame" x="142" y="0.0" width="56" height="58"/>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberBtnPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sAY-J3-tlA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="agS-4M-umJ">
                                        <rect key="frame" x="0.0" y="140" width="198" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0E-kP-Z74" userLabel="Button1">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="CtO-5y-u8G"/>
                                                    <constraint firstAttribute="width" constant="56" id="kvv-gL-Enq"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberBtnPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jhb-Rg-ukt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfW-7k-x5d" userLabel="Button2">
                                                <rect key="frame" x="71" y="0.0" width="56" height="58"/>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberBtnPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HsH-R8-6uQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpJ-29-KFg" userLabel="Button3">
                                                <rect key="frame" x="142" y="0.0" width="56" height="58"/>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberBtnPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aFv-Q9-nGB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rNN-iz-WFF">
                                        <rect key="frame" x="0.0" y="210" width="198" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vP-eO-t7T" userLabel="Button0">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="7Go-t8-s2V"/>
                                                    <constraint firstAttribute="height" constant="58" id="LIU-Dz-DuZ"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberBtnPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7R3-fL-NvW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tp7-09-oWL" userLabel="ButtonDiv">
                                                <rect key="frame" x="71" y="0.0" width="56" height="58"/>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="arl-hb-0rH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSQ-A1-nSb" userLabel="ButtonMul">
                                                <rect key="frame" x="142" y="0.0" width="56" height="58"/>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uZ2-VJ-By3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aEr-TJ-rP3">
                                        <rect key="frame" x="0.0" y="280" width="198" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csz-yy-wro" userLabel="ButtonAdd">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="EEb-VC-L5S"/>
                                                    <constraint firstAttribute="width" constant="56" id="qPH-SD-xxn"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FJd-bq-8rh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKZ-lq-FPh" userLabel="ButtonSub">
                                                <rect key="frame" x="71" y="0.0" width="56" height="58"/>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VQA-e4-T6G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiV-Cf-JJC" userLabel="ButtonEql">
                                                <rect key="frame" x="142" y="0.0" width="56" height="58"/>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zt2-E1-7Xc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQb-eS-krh">
                                <rect key="frame" x="118" y="564.5" width="139" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="82l-1e-JUE"/>
                                    <constraint firstAttribute="height" constant="47" id="pUR-tF-d49"/>
                                </constraints>
                                <state key="normal" image="clear"/>
                                <connections>
                                    <action selector="onClearPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hCq-KV-GZd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FOw-ZN-hEU" firstAttribute="leading" secondItem="EgX-UR-BUU" secondAttribute="leading" id="AjJ-fN-rhy"/>
                            <constraint firstItem="tzL-Ka-LXU" firstAttribute="width" secondItem="2vX-WB-OEA" secondAttribute="width" constant="-8" id="C34-Hr-tcB"/>
                            <constraint firstItem="Xda-aj-DC7" firstAttribute="centerX" secondItem="EgX-UR-BUU" secondAttribute="centerX" id="Dc1-MZ-xCM"/>
                            <constraint firstItem="tJO-3b-ttn" firstAttribute="centerX" secondItem="EgX-UR-BUU" secondAttribute="centerX" id="F8U-xh-7jl"/>
                            <constraint firstItem="RQb-eS-krh" firstAttribute="centerX" secondItem="EgX-UR-BUU" secondAttribute="centerX" id="NNF-GW-iRY"/>
                            <constraint firstItem="1vp-v6-TBd" firstAttribute="bottom" secondItem="EgX-UR-BUU" secondAttribute="bottom" id="PZr-Tr-aaw"/>
                            <constraint firstItem="2vX-WB-OEA" firstAttribute="centerX" secondItem="Xda-aj-DC7" secondAttribute="centerX" id="Qtx-PU-LfB"/>
                            <constraint firstItem="FOw-ZN-hEU" firstAttribute="bottom" secondItem="EgX-UR-BUU" secondAttribute="bottom" id="WSP-6E-0kN"/>
                            <constraint firstItem="1vp-v6-TBd" firstAttribute="leading" secondItem="EgX-UR-BUU" secondAttribute="leading" id="ZgQ-XD-IBf"/>
                            <constraint firstItem="1vp-v6-TBd" firstAttribute="trailing" secondItem="EgX-UR-BUU" secondAttribute="trailing" id="btC-6e-aIz"/>
                            <constraint firstItem="tzL-Ka-LXU" firstAttribute="centerX" secondItem="tJO-3b-ttn" secondAttribute="centerX" id="cJV-YT-KVK"/>
                            <constraint firstItem="FOw-ZN-hEU" firstAttribute="trailing" secondItem="EgX-UR-BUU" secondAttribute="trailing" id="dd1-fa-b0W"/>
                            <constraint firstItem="RQb-eS-krh" firstAttribute="top" secondItem="Xda-aj-DC7" secondAttribute="bottom" constant="1" id="eZW-aP-ZtH"/>
                            <constraint firstItem="Xda-aj-DC7" firstAttribute="centerY" secondItem="EgX-UR-BUU" secondAttribute="centerY" constant="40" id="fmw-Mc-oGO"/>
                            <constraint firstItem="tzL-Ka-LXU" firstAttribute="centerY" secondItem="tJO-3b-ttn" secondAttribute="centerY" id="mWn-7i-msr"/>
                            <constraint firstItem="1vp-v6-TBd" firstAttribute="top" secondItem="EgX-UR-BUU" secondAttribute="top" id="t5R-T4-WCw"/>
                            <constraint firstItem="Xda-aj-DC7" firstAttribute="top" secondItem="tJO-3b-ttn" secondAttribute="bottom" constant="3" id="tIc-Vx-2uC"/>
                            <constraint firstItem="2vX-WB-OEA" firstAttribute="centerY" secondItem="Xda-aj-DC7" secondAttribute="centerY" id="vt3-kg-pJ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yi3-g4-4YM"/>
                    </view>
                    <connections>
                        <outlet property="lblCalcResults" destination="tzL-Ka-LXU" id="piV-Aa-4QR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="33.802816901408448"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
